DATABASE_NAME='EmployeesAndGrades'
DATABASE_USER='guest'
DATABASE_PASSWORD='12345abc'
DATABASE_HOST='localhost'
DATABASE_PORT='5432'

POSTGRES_DB='EmployeesAndGrades'
POSTGRES_USER='guest'
POSTGRES_PASSWORD='12345abc'

DJANGO_SECRET_KEY="django-insecure-p+0(#&-kbxr=6bjj0-&d3vgie0dvwzjpw(h8@ftw3z6hetkr02"
DJANGO_DEBUG=False
DJANGO_SUPERUSER_PASSWORD='admin'
DJANGO_SERVER_HOST='0.0.0.0'
DJANGO_SERVER_PORT='8000'